ENV_TYPE=local
SQLALCHEMY_DATABASE_URI=postgresql://tempuser_local:temppassword_local@postgres_linenotify_local/exampledb_local
SENDER_EMAIL=justin6302971@gmail.com
SENDER_PASSWORD=qwer1234+
TARGET_NAME=JustinChien
LINE_NOTIFY_API_ENDPOINT=http://nginx_linenotify_local

